# pd-seminars

./: .gitignore  attach_container_with_mpi.sh  attach_container_with_openmp.sh  run_container_mpi.sh  run_container_with_openmp.sh
seminar-01/: README.md
seminar-01/examples/00-hello-world/: hello_world.c  hello_world.cpp  hello_world_ext.cpp  run_sbatch.sh  run_sbatch_config.sh
seminar-01/examples/01-parallel-for/: parallel_for_atomic.cpp  parallel_for_collapse.cpp  parallel_for_reduce_schedule.cpp
seminar-01/examples/01-send-recv/: main.cpp  run_sbatch_config.sh
seminar-01/examples/02-ping-pong/: main.cpp  run_sbatch_config.sh
seminar-01/examples/02-time/: integral.cpp
seminar-01/examples/03-probe-message-status/: probe.cpp  trivial.cpp
seminar-01/examples/03-sections/: Makefile  sections.cpp
seminar-01/examples/04-multiprocess-sum/: main.cpp
seminar-01/examples/05-matrix-multiplication/: main.cpp
seminar-01/examples/05-time/: main.cpp
seminar-02/: README.md
seminar-02/examples/00-deadlock/: duet.c  run_sbatch.sh  run_sbatch_config.sh  single.c
seminar-02/examples/00-hello-world/: hello_world.c  hello_world.cpp  run_sbatch.sh  run_sbatch_config.sh
seminar-02/examples/01-send-recv/: main.cpp
seminar-02/examples/01-sendrecv/: run_sbatch.sh  run_sbatch_config.sh  sendrecv.c
seminar-02/examples/02-nonblock/: run_sbatch.sh
seminar-02/examples/02-ping-pong/: main.cpp
seminar-02/examples/03-collective/: run_sbatch.sh  run_sbatch_config.sh
seminar-02/examples/03-probe-message-status/: probe.cpp  run_sbatch_config.sh  trivial.cpp
seminar-02/examples/04-multiprocess-sum/: main.cpp
seminar-02/examples/04-time/: main.cpp
seminar-03/: README.md
seminar-03/examples/00-deadlock/: run_sbatch_config.sh
seminar-03/examples/00-hello-world/: Makefile  hello_world.cpp
seminar-04/: README.md
seminar-05/: README.md
seminar-06/: README.md
seminar-08/: README.md
seminar-09/: README.md
seminar-09/examples/03-word-count-java-api/: MANIFEST.MF  check.sh  pom.xml  run.sh  run_local.sh
seminar-09/examples/03-word-count-java-api/src/ru/mipt/examples/: WordCount.java
seminar-10/: README.md
seminar-10/examples/02-joins/: build.xml  run.sh  run_local.sh
seminar-10/examples/02-joins/src/ru/hobod/task206/: InputDataMapper.java  PairWritable.java  SortReducer.java  StackExchangeCountHistogramRunner.java  StackExchangeEntry.java  SumReducer.java
seminar-11/: README.md
seminar-12/: README.md
seminar-13/: examples.ipynb
seminar-14/: README.md  examples.ipynb
seminar-15/: examples.ipynb
(+68 files in other folders)
